is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebAssemblyDemo.Client
build_property.RootNamespace = WebAssemblyDemo.Client
build_property.ProjectDir = C:\Blazor Deep Dive Course\BlazorDeepDive\WebAssemblyDemo\WebAssemblyDemo.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Blazor Deep Dive Course\BlazorDeepDive\WebAssemblyDemo\WebAssemblyDemo.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Blazor Deep Dive Course/BlazorDeepDive/WebAssemblyDemo/WebAssemblyDemo.Client/Pages/AddServer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU2VydmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor Deep Dive Course/BlazorDeepDive/WebAssemblyDemo/WebAssemblyDemo.Client/Pages/BrowserStorageStep1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJvd3NlclN0b3JhZ2VTdGVwMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor Deep Dive Course/BlazorDeepDive/WebAssemblyDemo/WebAssemblyDemo.Client/Pages/BrowserStorageStep2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJvd3NlclN0b3JhZ2VTdGVwMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor Deep Dive Course/BlazorDeepDive/WebAssemblyDemo/WebAssemblyDemo.Client/Pages/CounterComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor Deep Dive Course/BlazorDeepDive/WebAssemblyDemo/WebAssemblyDemo.Client/Pages/Servers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor Deep Dive Course/BlazorDeepDive/WebAssemblyDemo/WebAssemblyDemo.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor Deep Dive Course/BlazorDeepDive/WebAssemblyDemo/WebAssemblyDemo.Client/Pages/EditServer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFNlcnZlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-izfz7s0tgn
